NODE_ENV='dev'

PORT=8080
HOST='127.0.0.1'

MONGODB_URI=mongodb+srv://dbUser:<ULTDH7rgrQjaaA>@cluster.8cfai.mongodb.net/testoo-test?retryWrites=true&w=majority
MONGODB_AUTHSOURCE=admin
MONGODB_USERNAME=dbUser
MONGODB_PASSWORD=ULTDH7rgrQjaaA3p

SECRET_TOKEN=secrettoken